<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="Traile JJK.mp4" type="video/mp4">
    </video>
    <div class="content">
    </div>
    ,<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>
        <font color="white">
        Jujutsu Kaisen
        </font>
    </h1> 
    <h2>
        <Font color="white">
            Genre: <Font Color="red">
                Adventure <Font Color="white"> · </Font> <font color=cyan><b>Dark Fantasy</b></font> <Font Color="white"> · </Font> Supernatural <Font Color="white"> · </Font> <font color=cyan><b>Manga</b></font>
            </Font>
        </Font>
    </h2>
    <h3>
    <Font color="white">
        <p>
            <font color=cyan><b>Jujutsu Kaisen</b></font> is a Japanese manga series written and illustrated by <font color=red><b>Gege Akutami</b></font>. The story follows high school student <font color=cyan><b>Yuji Itadori</b></font>
            as he joins a secret organization of Jujutsu Sorcerers to eliminate a powerful Curse named <font color=red><b>Ryomen Sukuna</b></font>, of whom Yuji becomes the host.
        </Font> </p></h3>
        <br><br><br><br><br><br><br><br>
    <h1>
        <font color="white">
        Reviews ⭐⭐⭐  
        </font>
    </h1>

</body>
</html>